plugins {
    id 'java'
}

group = 'fete.bird'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
    annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"
    annotationProcessor("io.micronaut.microstream:micronaut-microstream-annotations:1.3.0")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    implementation "io.micronaut:micronaut-inject:${micronautVersion}"
    implementation "io.micronaut:micronaut-validation:${micronautVersion}"
    implementation("io.micronaut.microstream:micronaut-microstream-annotations:1.3.0")
    implementation("io.micronaut.microstream:micronaut-microstream:1.3.0")

    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}